<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Basic WebSocket</title>
        <script language="JavaScript" type="text/javascript" src="../js/client.js"></script>
    </head>
    <body onload="client.connect()">
        WebSockets are awesome!
    </body>
</html>